package hello

func main {
    [saved regs]
    <?> size=4 reg=1
    <?> size=4 reg=2
    <?> size=4 reg=3
    [locals]
    <0> size=8
    <1> size=8
    <2> size=4
    <3> size=4
    B2:
        <0> = makeStr <str 0>
        [] = PrintStr(<0>)
        <1> = makeStr <str 1>
        [<2> <3>] = Exec(<1>)
    ----
    B2:
        lui r4 0x0000
        ori r4 r4 0x0000
        addi r1 sp 16
        sw r4 r1
        ori r4 r0 0x000e
        sw r4 r1 4
        addi r1 sp -8
        addi r2 sp 16
        ori r3 r0 0x0008
        jal 0
        jal 0
        lui r4 0x0000
        ori r4 r4 0x0000
        addi r1 sp 8
        sw r4 r1
        ori r4 r0 0x0005
        sw r4 r1 4
        addi r1 sp -8
        addi r2 sp 8
        ori r3 r0 0x0008
        jal 0
        jal 0
        sw r1 sp 4
        sw r2 sp
}

func :start {
    [saved regs]
    <?> size=4 reg=1
    <?> size=4 reg=2
    <?> size=4 reg=3
    B2:
        [] = main()
    ----
    B2:
        jal 0
}
