package hi

func main {
    [saved regs]
    <?> size=4 reg=1
    <?> size=4 reg=2
    <?> size=4 reg=3
    [locals]
    <0> size=8
    a size=4
    <1> size=4
    B2:
        <0> = makeStr <str 0>
        [] = PrintStr(<0>)
        a = 33
        [] = PrintInt(a)
    ----
    B2:
        lui r4 0x0000
        ori r4 r4 0x0000
        addi r1 sp 8
        sw r4 r1
        ori r4 r0 0x0008
        sw r4 r1 4
        addi r1 sp -8
        addi r2 sp 8
        ori r3 r0 0x0008
        jal 0
        jal 0
        ori r4 r0 0x0021
        sw r4 sp 4
        lw r1 sp 4
        jal 0
}

func :start {
    [saved regs]
    <?> size=4 reg=1
    <?> size=4 reg=2
    <?> size=4 reg=3
    B2:
        [] = main()
    ----
    B2:
        jal 0
}
